<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91bc9d06767940bdba2d4e9d04317ece" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="CoinStarModel.MarketList" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CoinStarModel.PriceEtlLog" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="CoinStarModel.MarketPrice" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CoinStarModel.Summary" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>