<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoinStarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MarketList">
    <Key>
      <PropertyRef Name="market_id" />
    </Key>
    <Property Name="market_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="market" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="korean_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="english_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="regdate" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="CoinStarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MarketList" EntityType="Self.MarketList" />
  </EntityContainer>
</Schema>