<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoinStarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MarketList">
    <Key>
      <PropertyRef Name="market_id" />
    </Key>
    <Property Name="market_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="market" Type="varchar" MaxLength="50" />
    <Property Name="korean_name" Type="nvarchar" MaxLength="100" />
    <Property Name="english_name" Type="varchar" MaxLength="100" />
    <Property Name="regdate" Type="datetime" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="CoinStarModelStoreContainer">
    <EntitySet Name="MarketList" EntityType="Self.MarketList" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>