<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoinStarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MarketList">
    <Key>
      <PropertyRef Name="market_id" />
    </Key>
    <Property Name="market_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="market" Type="varchar" MaxLength="50" />
    <Property Name="korean_name" Type="nvarchar" MaxLength="100" />
    <Property Name="english_name" Type="varchar" MaxLength="100" />
    <Property Name="regdate" Type="datetime" />
  </EntityType>
  <EntityType Name="MarketPrice">
    <Key>
      <PropertyRef Name="market_price_id" />
    </Key>
    <Property Name="market_price_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="market" Type="varchar" MaxLength="50" />
    <Property Name="trade_date" Type="nchar" MaxLength="10" />
    <Property Name="trade_time" Type="nvarchar" MaxLength="30" />
    <Property Name="trade_date_kst" Type="nvarchar" MaxLength="30" />
    <Property Name="trade_time_kst" Type="nvarchar" MaxLength="30" />
    <Property Name="trade_timestamp" Type="bigint" />
    <Property Name="opening_price" Type="float" />
    <Property Name="high_price" Type="float" />
    <Property Name="low_price" Type="float" />
    <Property Name="trade_price" Type="float" />
    <Property Name="prev_closing_price" Type="float" />
    <Property Name="change" Type="nvarchar" MaxLength="30" />
    <Property Name="change_price" Type="float" />
    <Property Name="change_rate" Type="float" />
    <Property Name="signed_change_price" Type="float" />
    <Property Name="signed_change_rate" Type="float" />
    <Property Name="trade_volume" Type="float" />
    <Property Name="acc_trade_price" Type="float" />
    <Property Name="acc_trade_price_24h" Type="float" />
    <Property Name="acc_trade_volume" Type="float" Nullable="false" />
    <Property Name="acc_trade_volume_24h" Type="float" />
    <Property Name="highest_52_week_price" Type="float" />
    <Property Name="highest_52_week_date" Type="date" />
    <Property Name="lowest_52_week_price" Type="float" />
    <Property Name="lowest_52_week_date" Type="date" />
    <Property Name="timestamp" Type="bigint" />
    <Property Name="regdate" Type="datetime" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="CoinStarModelStoreContainer">
    <EntitySet Name="MarketList" EntityType="Self.MarketList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MarketPrice" EntityType="Self.MarketPrice" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>